// Header Styles

header {
    width: 100%;
    display: flex;

    nav {
        ul {
            margin-top: 140px; 
            width: 610px;
            justify-content: space-between;
            display: flex;

            li {

                a {
                    text-decoration: none;
                    color: #b0b0b0;

                    &:hover {
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
        }
    }
    //4 mix in
    @keyframes shake-logo {
        0% {
            .rotate(0deg);
        }
        25% {
            .rotate(15deg);            
        }
        50% {
            .rotate(0deg);            
        }
        75% {
            .rotate(-15deg);            
        }
        100% {
            .rotate(0deg);
        }
    }

    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        &:hover {
            .animation (shake-logo, 1s, infinite, linear);
        }
    }
}// header