@import "variables";
@import "reset";
@import "general-styles";
@import "header";
@import "cta";
@import "main-content";
@import "contact";
@import "footer";

@mobile: ~'(max-width:400px)';
@laptop: ~'(min-width:401px)';
@desktop: ~'(min-width:1100px)';
@basecolor: #3f75ff;

body {
    @media @mobile {
        background-color: #7493fc;
    }
    @media @laptop {
        background-color: #b7b7f7;
    }
    @media @desktop {
        background-color: #ffffff;
    }
}

.logo:hover {
    .rotate(-8deg);
}












